*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
.container{
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 55px;
    font-size: 13px;
}

.main-menu, .side-menu{
    display: flex;
}
.side-menu{
    width: 300px;
    height:50px;
    align-items: center;
}
.side-menu li a abbr{
    background: white;
    color: black;
}
.container li{
    padding: 0 10px;
    list-style-type: none;
}
.container a{
    text-decoration: none;
    color: #262626;
    padding-bottom: 2px;
}
.main-menu{
    padding-right: 550px;
    width: 800px;
}
.microsoftt{
    display: flex;
    width: 80px;
}
.main-menu li{
    padding-right: 40px;
}
.container img{
    width: 110px;
    margin-right: 10px;
}
.container .main-menu a:hover{
        border-bottom: 2px solid #262626;

}
.chevron:hover{
    border-bottom: 2px solid #262626;
}
.hero1{
    background: url(hero-mic.jpeg) no-repeat center center/cover;
    /*width: 98%;
    margin: auto;*/
    height: 663px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 85px;
}
.content{
    padding-left: 90px;
    font-size: 19px;
    padding-bottom: 80px;
    /*background: green;*/
}
.content h3{
    font-family: sans-serif;
    font-size: 25px;
    font-weight: bold;
    margin: 20px 0;
}
.content span{
    font-size: 18px;
    margin-bottom: 18px;
}
.btn{
    margin: 15px 0;
    width: auto;
}
.btn a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    background:#2587be ;
    border-radius: 2px;
    padding:8px;
}
.btn:hover{
    opacity: 0.9;
}
.select{
    margin-top: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: fit-content;
    gap: 20px;
    margin-top: 18px;
}
.choice{
    display: flex;
    align-items: center;
    margin-top: 20px;
    gap: 5px;
}
.choice i{
    color: blue;
}

.choice a{
    color: blue;
    text-decoration: none;
}
.choice:hover{
    gap: 8px;
    border-bottom: 1px solid blue;
}
.blog{
    margin-top: 30px;
    width: 95%;
    margin: auto;
}
.blog{
    grid-auto-rows: minmax(100px, auto);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2em;
}
.blog1, .blog2, .blog3, .blog4{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 0;
}
.blog p{
    font-size: 1.5rem;
    font-weight: 500;
}
.blog a{
    text-decoration: none;
    color: blue;
    font-weight: bold;
}
.blog a:hover{
    border-bottom: 1px solid blue;
}
.hero2{
    background: url(hero-2.webp) no-repeat center;
    height: 663px;
    width: 90%;
    margin: 70px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.hero2 span, h2{
    padding-left: 110px;

}
.hero2 span{
    padding-bottom: 80px;
}
.hero2 h2{
    margin-bottom: 18px;
}
.hero2 a{
    margin-left: 110px;
    margin-top: 0;
    padding: 10px 13px;
    background: blue;
    color: white;
    font-weight: bold;
    text-decoration: none;
    width: fit-content;
    border-radius: 2px;
    position: relative;
    bottom: 50px;    
}
.business{
    display: flex;
    height: 50px;
    align-items: center;
    width: 94%;
    margin: 0 auto;
    justify-items: flex-end;
}
.business h2{
    font-size: 25px;
    font-weight: 500;
    padding-left: 0;
}
.socials{
    height: 100px;
    display: flex;
    justify-content: space-between;
}
.social a, p{
    padding: 20px;
    text-decoration: none;
    color: #262626;
}
.social a:hover{
    text-decoration: underline;
    color: black;
}
.sticky{
    height: 100%;
    display: flex;
    align-items: flex-end;
}
.arrow{
    padding: 12px;
    text-decoration: none;
    color: black;
    font-weight: 400;
    background: gray;
    position: sticky;
    top: 90;
}
.sticky a:hover{
    background: white;
}
.footer-links{
    display: grid;
    margin: 20px 0;
    grid-template-columns: 0.4fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    color: grey;
    background: rgba(82, 102, 95, 0.116);
    grid-gap: 0.8rem;
    line-height: 2rem;


}
.footer-links a{
    text-decoration: none;
    font-size: 12px;
    color: grey;

}
.footer-links h4{
    color: grey;
}
.footer-links ul{
    list-style: none;
}
.footer-links a:hover{
    text-decoration: underline;
    color: black;
}
.footer{
    display: flex;
    width: 100%;
    height: 30px;
    justify-content: space-between;
}
.language{
    width: 20%;   
    margin: 0 20px;
}
.language span{
    font-size: 14px;
}
.others ul{
    list-style: none;
}
.others a{
    text-decoration: none;
    color: grey;
}
.others ul{
    display: flex;
    padding: 0 10px;
}
.others{
    width: 50%;
}
.others ul li{
    padding: 0 14px;
    font-size: 12px;
}
.others ul li a:hover{
    text-decoration: underline;
    color: black;
}
.others ul li i, .others ul li{
    color: gray;
}
.language i, span{
    color: grey;
}